[
{
classify_id: "5",
parent_id: "0",
level_id: "1",
classify_name: "准备买房"
},
{
classify_id: "10",
parent_id: "0",
level_id: "1",
classify_name: "看房选房"
},
{
classify_id: "13",
parent_id: "0",
level_id: "1",
classify_name: "签约订房"
},
{
classify_id: "16",
parent_id: "0",
level_id: "1",
classify_name: "办理贷款"
},
{
classify_id: "19",
parent_id: "0",
level_id: "1",
classify_name: "缴税过户"
},
{
classify_id: "23",
parent_id: "0",
level_id: "1",
classify_name: "物业交割"
},
{
classify_id: "27",
parent_id: "0",
level_id: "1",
classify_name: "资金监管"
}
]