一、免责声明
          免责声明：入升学情况仅凭历史信息总结，最终入升学取决于各区县教委最新政策及各学校招生简章，因政策具有时效性和不稳定性，链家网对所推荐的二手房源信息不作任何入升学承诺，学区房标签仅供参考。
二、相关用语及信息注释
          1.信息来源说明：本网站所涉及的学区信息来源于教委网站、学校官网及学生家长和链家经纪人的口述，口述内容未经官方核实，仅供参考。其中，学区划分、学区内小学及中学由最近一年教委公布的各城区文件得出，学校划片小区信息来自各学校发布最近一年的招生简章，招生简章中的街道名称与实际小区名称的对应关系均来自链家内部存储数据，仅供参考。
          2.学区房”定义：本网站所涉及到的学区房均指链家已经收录的小区房源。（特别说明：每所小学的招生划片范围涉及到的小区数量通常大于链家收录数量，此外我们不承诺购买学区房一定能够入升学，仅供参考）
          3.学校标签说明：关于网站中“学校特色”的标签“对口直升”、“九年一贯”为教委官方说明。关于升学方式“对口直升”、“派位”、“推优”、“政策保障”等是由教委官方说明。
          4.家长说和综合点评”仅代表家长及链家网学区研究中心观点，不做任何承诺，仅供参考。
          5.网站中攻略部分的“扫盲知识”及“择校选房”根据官方文件整理、解读，解读部分仅代表链家观点，具体情况以教委和学校等相关部门的说法为准。
          6.关于小学的“学校软硬件”“课业风格”“课外教育”内容根据教委网站、学校官网及学生家长和链家经纪人的口述整理得出，仅供参考。